# eventstoredemo

./: pom.xml
src/main/java/no/kino/: App.java  EventStore.java  ForestillingAggregate.java  ForestillingProjeksjon.java  ForestillingService.java  KinoCommandHandler.java  KinoService.java  OpprettNyForestilling.java  Projection.java
src/main/java/no/kino/command/: KinoCommandHandler.java  ReserverSeter.java
src/main/java/no/kino/config/: JerseyConfig.java  SpringConfig.java
src/main/java/no/kino/domain/: ForestillingAggregate.java
src/main/java/no/kino/event/: Event.java  EventStore.java  ForestillingOpprettet.java  Kino.java  SeterReservert.java
src/main/java/no/kino/jetty/: Application.java
src/main/java/no/kino/projections/: Film.java  Forestilling.java  ForestillingProjeksjon.java
src/main/java/no/kino/spring/: SpringConfig.java
src/main/java/no/kino/web/: Filmprogram.java  SSEResource.java  Setereservering.java
src/main/webapp/: index.html  reserverSeter.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: filmprogram.js
src/test/java/no/kino/: AggregateTest.java  CommandHandlerTest.java  EventStoreTest.java
src/test/java/no/kino/command/: CommandHandlerTest.java
src/test/java/no/kino/domain/: AggregateTest.java
src/test/java/no/kino/event/: EventStoreBootstrapTest.java
src/test/java/no/kino/projections/: ForestillingProjeksjonTest.java
src/test/java/no/kino/spring/: SpringConfigTest.java  SpringTestContext.java
